

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XCJYC">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux常用命令详解(收集整理)">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux的常用命令详解">
<meta property="og:url" content="https://www.xcjyc.top/2022/11/07/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="xcjyc.top">
<meta property="og:description" content="Linux常用命令详解(收集整理)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.xcjyc.top/img/linux-bash.png">
<meta property="article:published_time" content="2022-11-07T10:24:34.000Z">
<meta property="article:modified_time" content="2023-05-12T05:52:49.641Z">
<meta property="article:author" content="XCJYC">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.xcjyc.top/img/linux-bash.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux的常用命令详解 - xcjyc.top</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.xcjyc.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XCJYC-BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/08.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux的常用命令详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        XCJYC
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-07 18:24" pubdate>
          2022年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux的常用命令详解</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://xcj-typora-img.oss-cn-hangzhou.aliyuncs.com/img/c4c1627cc457.png" srcset="/img/loading.gif" lazyload alt="c4c1627cc457"></p>
<h2 id="1-帮助命令"><a href="#1-帮助命令" class="headerlink" title="1.帮助命令"></a>1.帮助命令</h2><h3 id="1-1-help命令"><a href="#1-1-help命令" class="headerlink" title="1.1 help命令"></a>1.1 help命令</h3><p>语法格式： 命令 –help </p>
<p>作用: 查看某个命令的帮助信息 </p>
<p>示例: </p>
<ul>
<li>ls –help     查看ls命令的帮助信息 </li>
<li>netstat –help    查看netstat命令的帮助信息</li>
</ul>
<h3 id="1-2-man命令"><a href="#1-2-man命令" class="headerlink" title="1.2 man命令"></a>1.2 man命令</h3><p>语法格式： man 命令  </p>
<p>作用: 查看某个命令的帮助手册   </p>
<p>示例:       </p>
<ul>
<li><p>man ls         查看ls命令的帮助手册      </p>
</li>
<li><p>man netstat    查看netstat命令的帮助手册</p>
</li>
</ul>
<h2 id="2-路径切换及查看"><a href="#2-路径切换及查看" class="headerlink" title="2.路径切换及查看"></a>2.路径切换及查看</h2><h3 id="2-1-cd命令"><a href="#2-1-cd命令" class="headerlink" title="2.1 cd命令"></a>2.1 cd命令</h3><p>语法格式： cd 目录  </p>
<p>作用: 切换到目录中   </p>
<p>示例:       </p>
<ul>
<li>cd &#x2F;opt       切换到&#x2F;opt目录下      </li>
<li>cd ~  切换到用户目录      </li>
<li>cd -  切换到上一次访问的目录      </li>
<li>cd .. 切换到上一次所在的目录</li>
</ul>
<h3 id="2-2-pwd命令"><a href="#2-2-pwd命令" class="headerlink" title="2.2 pwd命令"></a>2.2 pwd命令</h3><p>语法格式： pwd  </p>
<p>作用: 查看当前所在路径   </p>
<p>示例:       </p>
<ul>
<li>pwd  查看当前路径，会将当前路径回显</li>
</ul>
<h3 id="2-3-ls命令"><a href="#2-3-ls命令" class="headerlink" title="2.3 ls命令"></a>2.3 ls命令</h3><p>语法格式： ls [-la] [文件&#x2F;目录]  </p>
<p>作用: 查看当前路径下的文件和目录，若后带有文件或目录，则只查看当前文件或目录   </p>
<p>示例:       </p>
<ul>
<li>ls  查看当前路径下所有的文件或目录      </li>
<li>ls -l 查看当前路径下所有的文件或目录的详细信息      </li>
<li>ls -a 查看当前路径下所有的文件或目录,将隐藏文件显示出来      </li>
<li>ls -l a.log  查看当前路径下a.log下的详细信息</li>
</ul>
<h3 id="2-4-find命令"><a href="#2-4-find命令" class="headerlink" title="2.4 find命令"></a>2.4 find命令</h3><p>语法格式： find [路径] [参数] [匹配模式]  </p>
<p>作用: 可以根据给定的路径和表达式查找的文件或目录   </p>
<p>示例:       </p>
<ul>
<li><p>find &#x2F; -name “*.txt”   查询根目录下所有以.txt结尾的文件 。      </p>
</li>
<li><p>find &#x2F;test -perm  644  查询&#x2F;test目录下权限为644的所有文件      </p>
</li>
<li><p>find . -type f     查询当前目录下所有的文件      </p>
</li>
<li><p>find . -type f -name “abc”   查询当前目录下所有文件中包含abc字符的文件      </p>
</li>
<li><p>find . -type f | sort     查询当前目录下所有文件并排序      </p>
</li>
<li><p>find . -type d         查询当前目录下所有目录      find . -size 10M</p>
</li>
</ul>
<h2 id="3-文件-目录操作"><a href="#3-文件-目录操作" class="headerlink" title="3.文件|目录操作"></a>3.文件|目录操作</h2><h3 id="3-1-文件和目录的基本操作"><a href="#3-1-文件和目录的基本操作" class="headerlink" title="3.1 文件和目录的基本操作"></a>3.1 文件和目录的基本操作</h3><h4 id="3-1-1-touch命令"><a href="#3-1-1-touch命令" class="headerlink" title="3.1.1 touch命令"></a>3.1.1 touch命令</h4><p>语法格式： touch 文件名  </p>
<p>作用: 创建一个文件   </p>
<p>示例:       </p>
<ul>
<li>touch a.log   创建一个a.log文件。</li>
</ul>
<h4 id="3-1-2-ln命令"><a href="#3-1-2-ln命令" class="headerlink" title="3.1.2 ln命令"></a>3.1.2 ln命令</h4><p>语法格式：     ln 源文件名 硬链接文件名    ln -s 源文件名 软连接文件名  </p>
<p>作用: 创建文件链接   </p>
<p>示例:       </p>
<ul>
<li>ln a.txt a.txt.link   为a.txt创建一个硬链接文件a.txt.link。      </li>
<li>ln -s a.txt a.txt.link  为a.txt创建一个软连接文件 。</li>
</ul>
<p>备注：    </p>
<ul>
<li>软链接文件：就像Windows中快捷方式一样，只是源文件的一个指向，删除软连接文件，源文件任存在。    </li>
<li>硬链接文件：比如当前目录下有2个文件，这2个文件除了名字不一样其他的一模一样，但是占用的实际磁盘空间还是只有1M，改变任何一个文件的内容另一个文件也会跟着改变；</li>
</ul>
<h4 id="3-1-3-mkdir-命令"><a href="#3-1-3-mkdir-命令" class="headerlink" title="3.1.3 mkdir 命令"></a>3.1.3 mkdir 命令</h4><p>语法格式： mkdir 目录名  </p>
<p>作用: 创建一个目录   </p>
<p>示例:       </p>
<ul>
<li>mkdir test   创建一个test的目录。      </li>
<li>mkdir -p test  若存在test，则不创建；若不存在，则创建      </li>
<li>mkidr -p test&#x2F;a&#x2F;b  创建test目录，其下再创建a目录，a目录再创建b目录 。</li>
</ul>
<h4 id="3-1-4-rm命令"><a href="#3-1-4-rm命令" class="headerlink" title="3.1.4 rm命令"></a>3.1.4 rm命令</h4><p>语法格式： rm [-rf] 文件|目录  </p>
<p>作用: 删除文件或目录   </p>
<p>示例:      </p>
<ul>
<li>rm a.txt   删除a.txt,删除前询问 。      </li>
<li>rm -f a.txt  直接删除a.txt ,不在询问 。      </li>
<li>rm -r test  删除test目录，删除前询问      </li>
<li>rm -rf test  直接删除test目录，不在询问 。</li>
</ul>
<p>备注：任何的删除操作都是危险的动作，慎用 。</p>
<h4 id="3-1-5-mv命令"><a href="#3-1-5-mv命令" class="headerlink" title="3.1.5 mv命令"></a>3.1.5 mv命令</h4><p>语法格式： mv 源文件|目录 目标文件|目标目录  </p>
<p>作用: 有两层意思，分别为：    </p>
<ul>
<li>进行重命名文件或目录    </li>
<li>进行移动文件或目录到目的目录 。</li>
</ul>
<p>示例:       </p>
<ul>
<li>mv a.txt b.txt   修改文件名a.txt为b.txt 。      </li>
<li>mv a.txt test&#x2F;   移动a.txt 到test目录下      </li>
<li>mv abc bcd       重命名目录abc为bcd .      </li>
<li>mv abc bcd&#x2F;       移动abc目录到bcd下 。</li>
</ul>
<h4 id="3-1-6-cp命令"><a href="#3-1-6-cp命令" class="headerlink" title="3.1.6 cp命令"></a>3.1.6 cp命令</h4><p>语法格式： cp [-rf] 源文件|目录 目标文件|目录  </p>
<p>作用: 拷贝文件或目录为另一个文件或目录 。       </p>
<p>示例:       </p>
<ul>
<li>cp a.txt b.txt  拷贝a.txt为b.txt ,若b.txt以存在，则提示是否继续拷贝 。      </li>
<li>cp -f a.txt b.txt 拷贝a.txt为b.txt ,即使b.txt以前就存在，也是直接覆盖 。      </li>
<li>cp -r abc bcd 拷贝abc目录为bcd ,若abc存在，则提示是否继续拷贝 。      </li>
<li>cp -rf abc bcd 拷贝abc目录为bcd ,即使abc存在，则也是直接覆盖 。</li>
</ul>
<h3 id="3-2-文件压缩与解压缩"><a href="#3-2-文件压缩与解压缩" class="headerlink" title="3.2 文件压缩与解压缩"></a>3.2 文件压缩与解压缩</h3><h4 id="3-2-1-zipinfo命令"><a href="#3-2-1-zipinfo命令" class="headerlink" title="3.2.1 zipinfo命令"></a>3.2.1 zipinfo命令</h4><p>语法格式： zipinfo zip文件  </p>
<p>作用:  查看zip文件里的信息。       </p>
<p>示例:       </p>
<ul>
<li>zipinfo  abc.zip  查看abc.zip里的文件信息 。      </li>
<li>zipinfo -v abc.zip 显示abc.zip里的每个文件的信息 。</li>
</ul>
<h4 id="3-2-2-zip命令"><a href="#3-2-2-zip命令" class="headerlink" title="3.2.2 zip命令"></a>3.2.2 zip命令</h4><p>语法格式： zip 压缩文件 文件|目录  </p>
<p>作用:  将目标文件或目录进行压缩。       </p>
<p>示例:       </p>
<ul>
<li>zip a.zip a.txt  将a.txt进行压缩形成a.zip 。      </li>
<li>zip a.zip test&#x2F; 将test目录下的所有文件和目录压缩到a.zip 。</li>
</ul>
<h4 id="3-2-3-gzip命令"><a href="#3-2-3-gzip命令" class="headerlink" title="3.2.3. gzip命令"></a>3.2.3. gzip命令</h4><p>语法格式： gzip [-d] 文件|目录  </p>
<p>作用:  压缩|解压缩文件或目录       </p>
<p>示例:       </p>
<ul>
<li>gzip a.txt  将a.txt压缩为a.txt.gz ,注意压缩后源文件已不存在。      </li>
<li>gzip -d a.txt.gz 解压a.txt.gz文件</li>
</ul>
<h4 id="3-2-4-unzip命令"><a href="#3-2-4-unzip命令" class="headerlink" title="3.2.4 unzip命令"></a>3.2.4 unzip命令</h4><p>语法格式： unzip  文件  </p>
<p>作用:  解压缩文件       </p>
<p>示例:       </p>
<ul>
<li>unzip  a.zip       解压文件</li>
</ul>
<h4 id="3-2-5-gunzip命令"><a href="#3-2-5-gunzip命令" class="headerlink" title="3.2.5 gunzip命令"></a>3.2.5 gunzip命令</h4><p>语法格式： gunzip 压缩文件  </p>
<p>作用:  解压压缩文件       </p>
<p>示例:       </p>
<ul>
<li>gunzip a.txt.gz  解压a.txt.gz     guzip  test.tar.gz  解压test.tar.gz</li>
</ul>
<h4 id="3-2-6-tar命令"><a href="#3-2-6-tar命令" class="headerlink" title="3.2.6 tar命令"></a>3.2.6 tar命令</h4><p>语法格式： tar [-c|xzvf] 文件|压缩文件  </p>
<p>作用:  进行归档并创建压缩文件 或 进行解压归档压缩文档         </p>
<p>示例:       </p>
<ul>
<li>tar -cvzf a.tar  a.txt     将文件a.txt进行压缩并归档      </li>
<li>tar -xvzf a.tar .   解压a.tar文件到当前目录 。</li>
</ul>
<h3 id="3-3-文件传输"><a href="#3-3-文件传输" class="headerlink" title="3.3 文件传输"></a>3.3 文件传输</h3><h4 id="3-3-1-tftp命令"><a href="#3-3-1-tftp命令" class="headerlink" title="3.3.1 tftp命令"></a>3.3.1 tftp命令</h4><p>语法格式： tftp 远程主机  </p>
<p>作用:  连接远程主机，上传或下载文件       </p>
<p>示例: 	(需连接到远程主机)      </p>
<ul>
<li>get a.txt     下载a.txt文件     </li>
<li>put a.txt     上传a.txt到远程主机</li>
</ul>
<h4 id="3-3-2-curl命令"><a href="#3-3-2-curl命令" class="headerlink" title="3.3.2 curl命令"></a>3.3.2 curl命令</h4><p>语法格式： curl url  </p>
<p>作用:  进行文件下载或者请求http协议数据       </p>
<p>示例:       </p>
<ul>
<li>curl  <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a>    请求百度      </li>
<li>curl -o baidu.html <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a>    将请求到的数据保存到baidu.html中 。</li>
</ul>
<h4 id="3-3-3-scp命令"><a href="#3-3-3-scp命令" class="headerlink" title="3.3.3 scp命令"></a>3.3.3 scp命令</h4><p>语法格式： scp 远程主机账号@远程IP地址 本地目录  </p>
<p>作用:  登录远程主机进行拷贝文件或目录       </p>
<p>示例:       </p>
<ul>
<li>scp <a href="mailto:&#114;&#111;&#111;&#x74;&#x40;&#x31;&#x39;&#x32;&#x2e;&#49;&#x36;&#56;&#46;&#49;&#x32;&#x2e;&#x31;&#49;">root@192.168.12.11</a>:&#x2F;soft&#x2F;test.tar.gz &#x2F;tools&#x2F;   将远程主机目录下的&#x2F;soft&#x2F;test.tar.gz 拷贝到本地目录下的tools&#x2F;下      </li>
<li>scp <a href="mailto:&#114;&#x6f;&#111;&#x74;&#64;&#x31;&#57;&#x32;&#46;&#49;&#x36;&#56;&#x2e;&#x31;&#x32;&#46;&#49;&#49;">root@192.168.12.11</a>:&#x2F;soft&#x2F; &#x2F;tools&#x2F;  将远程主机目录soft 拷贝到本地目录的tools&#x2F;下 。</li>
</ul>
<h4 id="3-3-4-rcp命令"><a href="#3-3-4-rcp命令" class="headerlink" title="3.3.4 rcp命令"></a>3.3.4 rcp命令</h4><p>语法格式： scp 主机1 主机2  </p>
<p>作用:  远程主机间的文件或目录相互拷贝       </p>
<p>示例:        </p>
<ul>
<li>rcp test 192.168.128.169:&#x2F;test   拷贝当前目录下的test 到192.168.128.169的&#x2F;test目录下       </li>
<li>rcp <a href="mailto:&#114;&#x6f;&#111;&#x74;&#64;&#49;&#57;&#x32;&#46;&#x31;&#54;&#56;&#x2e;&#x31;&#50;&#x38;&#x2e;&#49;&#x36;&#57;">root@192.168.128.169</a>:.&#x2F;test  &#x2F;test 复制远程目录到本地的&#x2F;test下</li>
</ul>
<h3 id="3-4-文件属性查看"><a href="#3-4-文件属性查看" class="headerlink" title="3.4 文件属性查看"></a>3.4 文件属性查看</h3><h4 id="3-4-1-file命令"><a href="#3-4-1-file命令" class="headerlink" title="3.4.1 file命令"></a>3.4.1 file命令</h4><p>语法格式： file 文件名  </p>
<p>作用:  查看文件的类型       </p>
<p>示例:        </p>
<ul>
<li>file a.txt    查看a.txt是什么类型       </li>
<li>file abc      查看abc是什么类型</li>
</ul>
<h4 id="3-4-2-du命令"><a href="#3-4-2-du命令" class="headerlink" title="3.4.2 du命令"></a>3.4.2 du命令</h4><p>语法格式： du 文件名  </p>
<p>作用:  查看文件的大小       </p>
<p>示例:        </p>
<ul>
<li>du a.txt    查看a.txt的文件大小，以k为单位      </li>
<li>du -h a.txt       查看a.txt的文件大小，以M为单位</li>
</ul>
<h3 id="3-5-文件目录权限设置"><a href="#3-5-文件目录权限设置" class="headerlink" title="3.5 文件目录权限设置"></a>3.5 文件目录权限设置</h3><h4 id="3-5-1-chmod命令"><a href="#3-5-1-chmod命令" class="headerlink" title="3.5.1 chmod命令"></a>3.5.1 chmod命令</h4><p>语法格式： 有两种用法    </p>
<ul>
<li>chmod [u&#x2F;g&#x2F;o&#x2F;a][+&#x2F;-&#x2F;&#x3D;] rwx 文件&#x2F;目录   +:增加权限，-取消权限， &#x3D;设定权限    </li>
<li>chmod 数字 文件&#x2F;目录      作用:  为文件或目录设置权限。</li>
</ul>
<p>示例:        </p>
<ul>
<li>chmod a&#x3D;rw a.txt  为所有者设置读写权限 。      </li>
<li>chmod 644 a.txt  为所有者设置读权限，为用户设置写权限。</li>
<li></li>
</ul>
<h2 id="4-文本内容查看及过滤"><a href="#4-文本内容查看及过滤" class="headerlink" title="4.文本内容查看及过滤"></a>4.文本内容查看及过滤</h2><h3 id="4-1-文本内容查看"><a href="#4-1-文本内容查看" class="headerlink" title="4.1 文本内容查看"></a>4.1 文本内容查看</h3><h4 id="4-1-1-cat命令"><a href="#4-1-1-cat命令" class="headerlink" title="4.1.1 cat命令"></a>4.1.1 cat命令</h4><p>语法格式： cat 文件名  </p>
<p>作用:  查看文本内容，会将内容全部显示。       </p>
<p>示例:        </p>
<ul>
<li>cat a.txt  显示a.txt里的内容。</li>
</ul>
<h4 id="4-1-2-more命令"><a href="#4-1-2-more命令" class="headerlink" title="4.1.2 more命令"></a>4.1.2 more命令</h4><p>语法格式： more 文件名  </p>
<p>作用:  百分比显示文件内容，按Enter继续。       </p>
<p>示例:        </p>
<ul>
<li>more a.txt  若只有一页，则全部显示，否则按百分比显示。</li>
</ul>
<h4 id="4-1-3-tail命令"><a href="#4-1-3-tail命令" class="headerlink" title="4.1.3 tail命令"></a>4.1.3 tail命令</h4><p>语法格式：        </p>
<ul>
<li>tail 文件名         查看文本内容        </li>
<li>tail -n 数量 文件名       只显示倒数的几行        </li>
<li>tail -f 文件名           实时的查看文件写入的信息</li>
</ul>
<p>作用:  查看文本内容，       </p>
<p>示例:        </p>
<ul>
<li>tail a.txt  查看文件内容，和cat效果一样 。       </li>
<li>tail -n 2 a.txt  显示a.txt最后两行        </li>
<li>tail -f a.txt    实时监控a.txt文本内容。</li>
</ul>
<h4 id="4-1-4-head命令"><a href="#4-1-4-head命令" class="headerlink" title="4.1.4 head命令"></a>4.1.4 head命令</h4><p>语法格式：     </p>
<ul>
<li>head 文件名    </li>
<li>head -n 数量 文件名</li>
</ul>
<p>作用:  查看文本内容。      </p>
<p>示例:        </p>
<ul>
<li>head a.txt   查看文本内容，和cat效果一样。       </li>
<li>head -n 2 a.txt  查看文本的前两行 。</li>
</ul>
<h3 id="4-2-文本内容筛选过滤"><a href="#4-2-文本内容筛选过滤" class="headerlink" title="4.2 文本内容筛选过滤"></a>4.2 文本内容筛选过滤</h3><h4 id="4-2-1-grep命令"><a href="#4-2-1-grep命令" class="headerlink" title="4.2.1 grep命令"></a>4.2.1 grep命令</h4><p>语法格式： grep [选项] [模式] 文件  </p>
<p>作用:  文本搜索工具。       </p>
<p>示例:       </p>
<ul>
<li>grep “aaa” a.txt   从a.txt中搜索aaa字符的行       </li>
<li>grep -v “aaa” a.txt  从a.txt中不包含aaa的行        </li>
<li>grep -n “aaa” a.txt  从a.txt中搜索aaa字符的行,并在前面加上行号       </li>
<li>grep -i “aaa” a.txt  从a.txt中搜索aaa字符的行,其中忽略aaa的大小写       </li>
<li>grep -e “a*” a.txt  从a.txt中搜索匹配a字符的行       </li>
<li>ps -ef |grep “mysql”  查看mysql的进程</li>
</ul>
<h4 id="4-2-2-sed命令"><a href="#4-2-2-sed命令" class="headerlink" title="4.2.2 sed命令"></a>4.2.2 sed命令</h4><p>语法格式： sed [选项]  文件  </p>
<p>作用:  文本编辑工具。       </p>
<p>示例:        </p>
<ul>
<li>sed -n ‘2p’ a.txt   从a.txt中的第二行内容       </li>
<li>sed ‘3,5d’ a.txt     删除a.txt中第3到5行的内容，(注：源文件内容不变，只是回显内容会删除)       </li>
<li>sed ‘&#x2F;aaa&#x2F;d’ a.txt  删除匹配aaa的行，从a.txt中 。</li>
</ul>
<h4 id="4-2-3-awk命令"><a href="#4-2-3-awk命令" class="headerlink" title="4.2.3 awk命令"></a>4.2.3 awk命令</h4><p>语法格式： awk [选项]  文件  </p>
<p>作用:  文本分析工具。       </p>
<p>示例:        </p>
<ul>
<li>awk ‘{print $5}’ a.txt   显示a.txt中第5列的内容       </li>
<li>awk ‘NR &lt;&#x3D;2 {print $1,$3,$5}’ a.txt  显示前两行内容，每行只显示第1,3,5列 。       </li>
<li>awk ‘&#x2F;^d&#x2F; {print $1,$9}’ a.txt 显示以d开头的行，每行只显示第一，九列 。</li>
</ul>
<h4 id="4-2-4-cut命令"><a href="#4-2-4-cut命令" class="headerlink" title="4.2.4 cut命令"></a>4.2.4 cut命令</h4><p>语法格式： cut 选项 文件  </p>
<p>作用:  用于剪切字符。       </p>
<p>示例:        </p>
<ul>
<li>cut -c 1-3 a.txt 只输出每行第一到第三的字符       </li>
<li>cut -f4 -d” “ a.txt 显示第四列，以空格为分隔符</li>
</ul>
<h4 id="4-2-5-col命令"><a href="#4-2-5-col命令" class="headerlink" title="4.2.5 col命令"></a>4.2.5 col命令</h4><p>语法格式： col 选项 文件  </p>
<p>作用:  用于过滤字符。       </p>
<p>示例:        </p>
<ul>
<li>man ls | col-b &gt; ls_help  过滤掉ls手册中的控制字符并输出到文件</li>
</ul>
<h3 id="4-3-文本编辑"><a href="#4-3-文本编辑" class="headerlink" title="4.3 文本编辑"></a>4.3 文本编辑</h3><h4 id="4-3-1-vi-vim命令"><a href="#4-3-1-vi-vim命令" class="headerlink" title="4.3.1 vi&#x2F;vim命令"></a>4.3.1 vi&#x2F;vim命令</h4><p>语法格式： vi&#x2F;vim  文件  </p>
<p>作用:  用于编辑文件。       </p>
<p>示例:         </p>
<ul>
<li>vi a.txt  编辑a.txt,可以进行修改里面的内容       </li>
<li>vim a.txt  编辑a.txt,可以进行修改里面的内容</li>
</ul>
<h3 id="4-4-输出重定向"><a href="#4-4-输出重定向" class="headerlink" title="4.4 输出重定向"></a>4.4 输出重定向</h3><h4 id="4-4-1-命令"><a href="#4-4-1-命令" class="headerlink" title="4.4.1 &gt;命令"></a>4.4.1 &gt;命令</h4><p>语法格式： &gt;  文件  </p>
<p>作用:  将内容输出到文件，若文件中有内容则覆盖。若文件不存在，则创建文件       </p>
<p>示例:         </p>
<ul>
<li>ll &gt; a.txt  查看详细后输出到a.txt 。       </li>
<li>cat a.txt &gt; b.txt  将a.txt中的内容添加到b.txt中 。</li>
</ul>
<h4 id="4-4-2-命令"><a href="#4-4-2-命令" class="headerlink" title="4.4.2 &gt;&gt;命令"></a>4.4.2 &gt;&gt;命令</h4><p>语法格式： &gt;&gt;  文件  </p>
<p>作用:  将内容追加到文件，若文件中有内容则追加。若文件不存在，则创建文件       </p>
<p>示例:         </p>
<ul>
<li>ll &gt;&gt; a.txt  查看详细后追加到a.txt 。       </li>
<li>cat a.txt &gt;&gt; b.txt  将a.txt中的内容添加到b.txt中 。</li>
</ul>
<h4 id="4-4-3-tee命令"><a href="#4-4-3-tee命令" class="headerlink" title="4.4.3 tee命令"></a>4.4.3 tee命令</h4><p>语法格式： tee  文件  </p>
<p>作用:  将内容输出到文件并输出内容显示在控制台上。若文件不存在，则创建文件，一般需要和管道符(|)一起使用。       </p>
<p>示例:         </p>
<ul>
<li>cat a.txt | tee b.txt  将a.txt中的内容添加到b.txt中，同时将添加内容回显到控制台上 。</li>
</ul>
<h3 id="4-5-文本内容处理"><a href="#4-5-文本内容处理" class="headerlink" title="4.5 文本内容处理"></a>4.5 文本内容处理</h3><h4 id="4-5-1-join命令"><a href="#4-5-1-join命令" class="headerlink" title="4.5.1 join命令"></a>4.5.1 join命令</h4><p>语法格式： join  文件1 文件2  </p>
<p>作用:  用于将两个文件中，指定栏目内容相同的行连接起来       </p>
<p>示例:         </p>
<ul>
<li>join a.txt b.txt  若第一行相同，将后面的内容连接起来 。</li>
</ul>
<h4 id="4-5-2-split命令"><a href="#4-5-2-split命令" class="headerlink" title="4.5.2 split命令"></a>4.5.2 split命令</h4><p>语法格式： split 数量 文件  </p>
<p>作用:  用于将一个文件分割成数个       </p>
<p>示例:        </p>
<ul>
<li>split -5 c.txt  按每5行显示分隔出一个文件。</li>
</ul>
<h4 id="4-5-3-uniq命令"><a href="#4-5-3-uniq命令" class="headerlink" title="4.5.3 uniq命令"></a>4.5.3 uniq命令</h4><p>语法格式： uniq  文件  </p>
<p>作用:  用于检查及删除文本文件中重复出现的行列，注意：重复的行一定是相邻的行，若不相邻不会删除       </p>
<p>示例:         </p>
<ul>
<li>uniq d.txt  将d.txt中相邻重复的行去掉 。       </li>
<li>uniq d.txt | sort  将d.txt中相邻重复的行去掉并排序</li>
</ul>
<p>备注： 此命令经常和sort命令结合使用，用于去重和排序。</p>
<h4 id="4-5-4-sort命令"><a href="#4-5-4-sort命令" class="headerlink" title="4.5.4 sort命令"></a>4.5.4 sort命令</h4><p>语法格式： sort  文件  </p>
<p>作用:  对文本内容进行排序       </p>
<p>示例:         </p>
<ul>
<li>sort a.txt  将a.txt中的内容进行排序，默认为升序。      </li>
<li>sort -r a.txt 将a.txt中的内容进行相反顺序排序       </li>
<li>uniq d.txt | sort -r 将d.txt中相邻重复的行去掉并倒序排序</li>
</ul>
<h4 id="4-5-5-paste命令"><a href="#4-5-5-paste命令" class="headerlink" title="4.5.5 paste命令"></a>4.5.5 paste命令</h4><p>语法格式： paste  文件1 文件2 …  </p>
<p>作用:  用于合并文件的列。       </p>
<p>示例:         </p>
<ul>
<li>cat a.txt b.txt  将两个文件的列合并起来显示 。</li>
</ul>
<h2 id="5-用户-组操作"><a href="#5-用户-组操作" class="headerlink" title="5.用户|组操作"></a>5.用户|组操作</h2><h3 id="5-1-用户增删改"><a href="#5-1-用户增删改" class="headerlink" title="5.1 用户增删改"></a>5.1 用户增删改</h3><h4 id="5-1-1-useradd命令"><a href="#5-1-1-useradd命令" class="headerlink" title="5.1.1 useradd命令"></a>5.1.1 useradd命令</h4><p>语法格式： useradd 新用户  </p>
<p>作用:  创建用户       </p>
<p>示例:         </p>
<ul>
<li>useradd test   创建test用户       </li>
<li>useradd -d &#x2F;home&#x2F;test  test  创建test用户，并指定test用户的家目录为home&#x2F;test       </li>
<li>useradd -u 666 test  为test用户指定uid为666</li>
</ul>
<h4 id="5-1-2-adduser命令"><a href="#5-1-2-adduser命令" class="headerlink" title="5.1.2 adduser命令"></a>5.1.2 adduser命令</h4><p>语法格式： adduser 新用户  </p>
<p>作用:  创建用户       </p>
<p>示例:         </p>
<ul>
<li>adduser test   创建test用户       </li>
<li>adduser -d &#x2F;home&#x2F;test  test  创建test用户，并指定test用户的家目录为home&#x2F;test       </li>
<li>adduser -u 666 test  为test用户指定uid为666</li>
</ul>
<h4 id="5-1-3-userdel命令"><a href="#5-1-3-userdel命令" class="headerlink" title="5.1.3 userdel命令"></a>5.1.3 userdel命令</h4><p>语法格式： userdel 用户  </p>
<p>作用:  删除用户       </p>
<p>示例:         </p>
<ul>
<li>userdel test  删除test用户       </li>
<li>userdel -r test  删除test用户及其家目录</li>
</ul>
<h4 id="5-1-4-usermod命令"><a href="#5-1-4-usermod命令" class="headerlink" title="5.1.4 usermod命令"></a>5.1.4 usermod命令</h4><p>语法格式： usermod 用户  </p>
<p>作用:  修改用户       </p>
<p>示例:         </p>
<ul>
<li>usermod -l test1 test   将用户test修改为test1       </li>
<li>usermod -d &#x2F;home&#x2F;test00  test  将用户test的家目录修改为&#x2F;home&#x2F;test00       </li>
<li>usermod -L test    锁定test用户的密码       usermod -U test    解锁test用户的密码</li>
</ul>
<h3 id="5-2-用户设置密码"><a href="#5-2-用户设置密码" class="headerlink" title="5.2 用户设置密码"></a>5.2 用户设置密码</h3><h4 id="5-2-1-passwd命令"><a href="#5-2-1-passwd命令" class="headerlink" title="5.2.1 passwd命令"></a>5.2.1 passwd命令</h4><p>语法格式： passwd 用户  </p>
<p>作用:  修改用户密码，输入命令回车后会引到用户设置新密码 。       </p>
<p>示例:         </p>
<ul>
<li>passwd test   修改用户密码</li>
</ul>
<h3 id="5-3-组的增删改"><a href="#5-3-组的增删改" class="headerlink" title="5.3 组的增删改"></a>5.3 组的增删改</h3><h4 id="5-3-1-groupadd命令"><a href="#5-3-1-groupadd命令" class="headerlink" title="5.3.1 groupadd命令"></a>5.3.1 groupadd命令</h4><p>语法格式： groupadd 用户组  </p>
<p>作用:  添加用户组       </p>
<p>示例:         </p>
<ul>
<li>groupadd  test  添加用户组为test       </li>
<li>groupadd -g 9999 test  为创建用户组test并设置gid为9999</li>
</ul>
<h4 id="5-3-2-groupdel命令"><a href="#5-3-2-groupdel命令" class="headerlink" title="5.3.2 groupdel命令"></a>5.3.2 groupdel命令</h4><p>语法格式： groupdel 用户组  </p>
<p>作用:  删除用户组       </p>
<p>示例:         </p>
<ul>
<li>groupdel test  删除用户组test</li>
</ul>
<h4 id="5-3-3-groupmod"><a href="#5-3-3-groupmod" class="headerlink" title="5.3.3 groupmod"></a>5.3.3 groupmod</h4><p>语法格式： groupmod 用户组  </p>
<p>作用:  修改用户组       </p>
<p>示例:         </p>
<ul>
<li>groupmod -n root test   更改test用户组为root</li>
</ul>
<h3 id="5-4-文件设置用户权限"><a href="#5-4-文件设置用户权限" class="headerlink" title="5.4 文件设置用户权限"></a>5.4 文件设置用户权限</h3><h4 id="5-4-1-chown命令"><a href="#5-4-1-chown命令" class="headerlink" title="5.4.1 chown命令"></a>5.4.1 chown命令</h4><p>语法格式： chown 文件|目录 用户|用户组  </p>
<p>作用:  更改文件目录的用户或用户组       </p>
<p>示例:         </p>
<ul>
<li>chown root &#x2F;test&#x2F;a.txt  把a.txt的所有者设置为root       </li>
<li>chown root:root &#x2F;test&#x2F;a.txt  把a.txt的所有者设置为root,组设置为root       </li>
<li>chown -R test:test *   把当前目录下的所有文件都设置为test用户和test用户组</li>
</ul>
<h3 id="5-5-切换用户"><a href="#5-5-切换用户" class="headerlink" title="5.5 切换用户"></a>5.5 切换用户</h3><h4 id="5-5-1-su命令"><a href="#5-5-1-su命令" class="headerlink" title="5.5.1 su命令"></a>5.5.1 su命令</h4><p>语法格式： su [-] 用户  </p>
<p>作用:  切换用户       </p>
<p>示例:         </p>
<ul>
<li>su test  切换当前用户为test用户         </li>
<li>su - test 切换当前用户为test用户   备注： 第一次切换时需要输入密码</li>
</ul>
<h2 id="6-任务管理器"><a href="#6-任务管理器" class="headerlink" title="6.任务管理器"></a>6.任务管理器</h2><h3 id="6-1-进程"><a href="#6-1-进程" class="headerlink" title="6.1 进程"></a>6.1 进程</h3><h4 id="6-1-ps命令"><a href="#6-1-ps命令" class="headerlink" title="6.1 ps命令"></a>6.1 ps命令</h4><p>语法格式： ps [参数]  </p>
<p>作用:  显示当前系统的进程状态       </p>
<p>示例:         </p>
<ul>
<li>ps -ef  显示所有进程       </li>
<li>ps -aux  显示所有进程       </li>
<li>ps -ef | grep mysql  查看mysql进程       </li>
<li>ps -u root 显示root用户进程。</li>
</ul>
<h4 id="6-2-kill-命令"><a href="#6-2-kill-命令" class="headerlink" title="6.2 kill 命令"></a>6.2 kill 命令</h4><p>语法格式： kill [参数]  </p>
<p>作用:  杀掉系统中执行的程序(进程)       </p>
<p>示例:         </p>
<ul>
<li>kill 319877  杀掉进程319877       </li>
<li>kill -9  319877  强制杀掉进程319877</li>
</ul>
<h3 id="6-2-系统资源"><a href="#6-2-系统资源" class="headerlink" title="6.2 系统资源"></a>6.2 系统资源</h3><h4 id="6-2-1-top命令"><a href="#6-2-1-top命令" class="headerlink" title="6.2.1 top命令"></a>6.2.1 top命令</h4><p>语法格式： top [参数]  </p>
<p>作用:  显示系统中各个进程的资源占用情况       </p>
<p>示例:         </p>
<ul>
<li>top   查看系统各个进程的资源占用，比如CPU ，内存信息。         </li>
<li>top -n 5  动态更新5次结束       top -d 5  每隔5秒更新一次</li>
</ul>
<h4 id="6-2-2-vmstat命令"><a href="#6-2-2-vmstat命令" class="headerlink" title="6.2.2 vmstat命令"></a>6.2.2 vmstat命令</h4><p>语法格式： vmstat [参数]  </p>
<p>作用:  显示虚拟内存状态       </p>
<p>示例:          </p>
<ul>
<li>vmstat   显示内存信息          </li>
<li>vmstat  -s  以列表形式显示内存        </li>
<li>vmstat 2  每隔2秒刷新一次</li>
</ul>
<h4 id="6-2-3-free命令"><a href="#6-2-3-free命令" class="headerlink" title="6.2.3 free命令"></a>6.2.3 free命令</h4><p>语法格式： free [参数]  </p>
<p>作用:  查看系统内存信息       </p>
<p>示例:         </p>
<ul>
<li>free  显示内存信息，默认以kb为单位         </li>
<li>free -m  显示内存信息，以mb为单位       </li>
<li>free -g  显示内存信息，以gb为单位</li>
</ul>
<h4 id="6-2-4-df命令"><a href="#6-2-4-df命令" class="headerlink" title="6.2.4 df命令"></a>6.2.4 df命令</h4><p>语法格式：  df [参数] 分区  </p>
<p>作用:  查看磁盘占用空间       </p>
<p>示例:          </p>
<ul>
<li>df   查看各分区在磁盘占用情况        </li>
<li>df -h  以比较容易阅读方式查看磁盘使用情况        </li>
<li>df &#x2F;dev&#x2F;shm  查看该挂载点下的使用情况</li>
</ul>
<h4 id="6-2-5-fdisk命令"><a href="#6-2-5-fdisk命令" class="headerlink" title="6.2.5 fdisk命令"></a>6.2.5 fdisk命令</h4><p>语法格式： fdisk [参数]  </p>
<p>作用:  进行磁盘分区管理       </p>
<p>示例:         </p>
<ul>
<li>fdisk -l  查看所有分区情况</li>
</ul>
<h4 id="6-2-6-netstat命令"><a href="#6-2-6-netstat命令" class="headerlink" title="6.2.6 netstat命令"></a>6.2.6 netstat命令</h4><p>语法格式： netstat [参数]  </p>
<p>作用:  显示各种网络信息       </p>
<p>示例:         </p>
<ul>
<li>netstat   查看各网络信息        </li>
<li>netstat -an | grep 3306  查看3306端口的使用情况</li>
</ul>
<h3 id="6-3-服务"><a href="#6-3-服务" class="headerlink" title="6.3 服务"></a>6.3 服务</h3><h4 id="6-3-1-service命令（RHEL6）"><a href="#6-3-1-service命令（RHEL6）" class="headerlink" title="6.3.1 service命令（RHEL6）"></a>6.3.1 service命令（RHEL6）</h4><p>语法格式： service [参数]  </p>
<p>作用:  服务管理       </p>
<p>示例:         </p>
<ul>
<li>service –status-all   查看所有服务的运行状态         </li>
<li>service  mysql  start  启动mysql       </li>
<li>service  mysql  stop   停止mysql       </li>
<li>service  mysql  restart  重启mysql</li>
</ul>
<h4 id="6-3-2-systemctl命令（RHEL7）"><a href="#6-3-2-systemctl命令（RHEL7）" class="headerlink" title="6.3.2 systemctl命令（RHEL7）"></a>6.3.2 systemctl命令（RHEL7）</h4><p>语法格式： systemctl [选项] [服务]  </p>
<p>作用:  对服务进行管理，如启动&#x2F;重启&#x2F;停止&#x2F;查看服务       </p>
<p>示例:         </p>
<ul>
<li>systemctl status httpd.service  查看http服务状态       </li>
<li>systemctl start httpd.service   启动http服务       </li>
<li>systemctl stop  httpd.service   停止http服务       </li>
<li>systemctl restart httpd.service  重启http服务       </li>
<li>systemctl status firewalld  查看防火墙状态       </li>
<li>systemctl start firewalld  开启防火墙       </li>
<li>systemctl stop firewalld   关闭防火墙</li>
</ul>
<h4 id="6-3-3-chkconfig命令"><a href="#6-3-3-chkconfig命令" class="headerlink" title="6.3.3 chkconfig命令"></a>6.3.3 chkconfig命令</h4><p>语法格式： chkconfig [参数]  </p>
<p>作用:  更新（启动或停止）和查询系统服务的运行级信息       </p>
<p>示例:          </p>
<ul>
<li>chkconfig -list  显示所有运行级系统服务的运行状态信息（on或off）        </li>
<li>chkconfig –add httpd     增加httpd服务       </li>
<li>chkconfig –del httpd     删除httpd服务</li>
</ul>
<h2 id="7-网络管理"><a href="#7-网络管理" class="headerlink" title="7.网络管理"></a>7.网络管理</h2><h3 id="7-1-ifconfig命令"><a href="#7-1-ifconfig命令" class="headerlink" title="7.1 ifconfig命令"></a>7.1 ifconfig命令</h3><p>语法格式：ifconfig   </p>
<p>作用:  查看或设置网络设备      </p>
<p>示例:         </p>
<ul>
<li>ifconfig  查看网络信息，比如IP地址       </li>
<li>ifconfig eth0 down   关闭eth0的网卡        </li>
<li>ifconfig eth0 up      开启eth0的网卡       </li>
<li>ifconfig eth0 hw ether 00:AA:BB:CC:DD:EE  修改Mac地址       </li>
<li>ifconfig eth0 add 32ffe:3840:320:2007::2&#x2F;64      为网卡配置IPV6地址      </li>
<li>ifconfig eth0 del 32ffe:3840:320:2007::2&#x2F;64    删除网卡的IPV6地址     </li>
<li>ifconfig eth0 192.168.128.169   修改ip地址为192.168.128.169      </li>
<li>ifconfig eth0 192.168.128.169 netmask 255.255.255.0   修改IP和子网掩码     </li>
<li>ifconfig eth0 192.168.1.56 netmask 255.255.255.0 broadcast 192.168.1.255  修改ip，子网掩码及网关</li>
</ul>
<h3 id="7-2-ping命令"><a href="#7-2-ping命令" class="headerlink" title="7.2 ping命令"></a>7.2 ping命令</h3><p>语法格式： ping IP地址  </p>
<p>作用:  确认是否和某主机的网络相同       </p>
<p>示例:         </p>
<ul>
<li>ping 192.168.12.12  确认是否能连通到192.168.12.12       </li>
<li>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>  确认是否能正常访问百度       </li>
<li>ping -c 4 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>  只ping四次      </li>
<li>ping -c 4 -i 2 <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a>  只ping四次，每次间隔2s</li>
</ul>
<h3 id="7-3-firewall-cmd命令"><a href="#7-3-firewall-cmd命令" class="headerlink" title="7.3 firewall-cmd命令"></a>7.3 firewall-cmd命令</h3><p>语法格式： firewall-cmd [参数]  </p>
<p>作用:  防火墙端口管理       </p>
<p>示例:         </p>
<ul>
<li>firewall-cmd –state  查看当前防火墙的运行状态       </li>
<li>firewall-cmd –zone&#x3D;public –list-ports  查看所有放行的端口       </li>
<li>firewall-cmd –reload  重新加载修改的配置       </li>
<li>firewall-cmd –query-port&#x3D;8888&#x2F;tcp  查询端口8888是否被开放       </li>
<li>firewall-cmd –add-port&#x3D;8888&#x2F;tcp   开启8888端口通过防火墙       </li>
<li>firewall-cmd –permanent –remove-port&#x3D;123&#x2F;tcp  关闭123端口        </li>
<li>firewall-cmd –add-port&#x3D;8888&#x2F;tcp   开启8888端口通过防火墙       </li>
<li>firewall-cmd –permanent –remove-port&#x3D;123&#x2F;tcp  关闭123端口</li>
</ul>
<h2 id="8-安装更新配置"><a href="#8-安装更新配置" class="headerlink" title="8.安装更新配置"></a>8.安装更新配置</h2><h3 id="8-1-yum命令"><a href="#8-1-yum命令" class="headerlink" title="8.1 yum命令"></a>8.1 yum命令</h3><p>语法格式： yum [选项]  </p>
<p>作用:  rpm的软件包管理器       </p>
<p>示例:         </p>
<ul>
<li>yum install mysql   安装mysql       </li>
<li>yum remove mysql    卸载mysql        </li>
<li>yum clean  mysql    清除缓存目录下的安装包       </li>
<li>yum install      全部安装       </li>
<li>yum update       全部更新       </li>
<li>yum update mysql    更新mysql       </li>
<li>yum info  mysql    显示mysql安装包信息       </li>
<li>yum list  mysql    显示mysql安装包信息       </li>
<li>yum list        显示所有已安装包和可安装包</li>
</ul>
<h3 id="8-2-sh命令"><a href="#8-2-sh命令" class="headerlink" title="8.2 sh命令"></a>8.2 sh命令</h3><p>语法格式： sh  可执行文件  </p>
<p>作用:  运行可执行文件，一般都是shell脚本       </p>
<p>示例:         </p>
<ul>
<li>sh a.sh    运行a.sh文件，       </li>
<li>sh -x a.sh  运行并调试a.sh脚本</li>
</ul>
<h2 id="9-系统相关"><a href="#9-系统相关" class="headerlink" title="9.系统相关"></a>9.系统相关</h2><h3 id="9-1-环境变量"><a href="#9-1-环境变量" class="headerlink" title="9.1 环境变量"></a>9.1 环境变量</h3><h4 id="9-1-1-set命令"><a href="#9-1-1-set命令" class="headerlink" title="9.1.1 set命令"></a>9.1.1 set命令</h4><p>语法格式： set [参数]  </p>
<p>作用:  显示当前shell的变量，包括当前用户的变量;       </p>
<p>示例:         </p>
<ul>
<li>abcd&#x3D;100       </li>
<li>set | grep abcd   显示abcd的变量值</li>
</ul>
<h4 id="9-1-2-unset命令"><a href="#9-1-2-unset命令" class="headerlink" title="9.1.2 unset命令"></a>9.1.2 unset命令</h4><p>语法格式： unset [参数]  </p>
<p>作用:  删除shell变量的值       </p>
<p>示例:         </p>
<ul>
<li>abcd&#x3D;100       </li>
<li>unset abcd   删除abcd的变量值</li>
</ul>
<h4 id="9-1-3-env命令"><a href="#9-1-3-env命令" class="headerlink" title="9.1.3 env命令"></a>9.1.3 env命令</h4><p>语法格式： env [参数]  </p>
<p>作用:  设置或显示当前环境变量       </p>
<p>示例:         </p>
<ul>
<li>env   显示当前环境变量       </li>
<li>env abcd&#x3D;10   定义环境变量       </li>
<li>env -u  abcd  删除已经定义的环境变量abcd</li>
</ul>
<h4 id="9-1-4-export命令"><a href="#9-1-4-export命令" class="headerlink" title="9.1.4 export命令"></a>9.1.4 export命令</h4><p>语法格式： export [参数]  </p>
<p>作用:  设置或显示环境变量       </p>
<p>示例:         </p>
<ul>
<li>export  显示当前环境变量       </li>
<li>export abcd&#x3D;101  定义环境变量</li>
</ul>
<h3 id="9-2-重启与关机"><a href="#9-2-重启与关机" class="headerlink" title="9.2 重启与关机"></a>9.2 重启与关机</h3><h4 id="9-2-1-shutdown命令"><a href="#9-2-1-shutdown命令" class="headerlink" title="9.2.1 shutdown命令"></a>9.2.1 shutdown命令</h4><p>语法格式： shutdown [参数]  </p>
<p>作用:  关闭或重启       </p>
<p>示例:         </p>
<ul>
<li>shutdown -h now     立即关机       </li>
<li>shutdown -r now      立即重启       </li>
<li>shutdown -h 22:30   22:30关机</li>
</ul>
<h4 id="9-2-2-reboot命令"><a href="#9-2-2-reboot命令" class="headerlink" title="9.2.2 reboot命令"></a>9.2.2 reboot命令</h4><p>语法格式： reboot [参数]  </p>
<p>作用:  重启计算机       </p>
<p>示例:         </p>
<ul>
<li>reboot  重启</li>
</ul>
<h4 id="9-2-3-poweroff命令"><a href="#9-2-3-poweroff命令" class="headerlink" title="9.2.3 poweroff命令"></a>9.2.3 poweroff命令</h4><p>语法格式： poweroff [参数]  </p>
<p>作用:  关闭计算机       </p>
<p>示例:         </p>
<ul>
<li>poweroff   关闭计算机及电源</li>
</ul>
<h4 id="9-2-4-halt命令"><a href="#9-2-4-halt命令" class="headerlink" title="9.2.4 halt命令"></a>9.2.4 halt命令</h4><p>语法格式： halt   </p>
<p>作用:  关闭操作系统       </p>
<p>示例:         </p>
<ul>
<li>halt    关闭系统       </li>
<li>halt -p  关闭计算机及电源，等同于poweroff       </li>
<li>halt -f  强制关机</li>
</ul>
<h4 id="9-2-5-exit命令"><a href="#9-2-5-exit命令" class="headerlink" title="9.2.5 exit命令"></a>9.2.5 exit命令</h4><p>语法格式： exit  </p>
<p>作用:  退出当前执行的shell       </p>
<p>示例:         </p>
<ul>
<li>exit  退出当前shell</li>
</ul>
<h3 id="9-3-查看系统信息"><a href="#9-3-查看系统信息" class="headerlink" title="9.3 查看系统信息"></a>9.3 查看系统信息</h3><h4 id="9-3-1-uname命令"><a href="#9-3-1-uname命令" class="headerlink" title="9.3.1 uname命令"></a>9.3.1 uname命令</h4><p>语法格式： uname [参数]  </p>
<p>作用:  显示系统相关信息       </p>
<p>示例:         </p>
<ul>
<li>uname    显示当前系统       </li>
<li>uname -an  显示系统的详细信息       </li>
<li>uname -r   显示内核信息       </li>
<li>uname -i   显示当前架构</li>
</ul>
<h4 id="9-3-2-date命令"><a href="#9-3-2-date命令" class="headerlink" title="9.3.2 date命令"></a>9.3.2 date命令</h4><p>语法格式： date [参数]  </p>
<p>作用:  显示或设定时间       </p>
<p>示例:         </p>
<ul>
<li>date   查看当前时间       </li>
<li>date -s “2021-04-04 22:38:56”  设置时间为2021-04-04 22:38:56</li>
</ul>
<h4 id="9-3-3-last命令"><a href="#9-3-3-last命令" class="headerlink" title="9.3.3 last命令"></a>9.3.3 last命令</h4><p>语法格式： last   </p>
<p>作用:  显示最近用户或终端的登录情况       </p>
<p>示例:         </p>
<ul>
<li>last   显示最近用户的登录情况</li>
</ul>
<h4 id="9-3-4-history命令"><a href="#9-3-4-history命令" class="headerlink" title="9.3.4 history命令"></a>9.3.4 history命令</h4><p>语法格式： history [参数]  </p>
<p>作用:  查看历史输入命令       </p>
<p>示例:         </p>
<ul>
<li>history  查看历史命令       </li>
<li>history  | grep “sed”   查看输入过sed命令       </li>
<li>history -5  查看最近的5条命令</li>
</ul>
<h4 id="9-3-5-who命令"><a href="#9-3-5-who命令" class="headerlink" title="9.3.5 who命令"></a>9.3.5 who命令</h4><p>语法格式： who [参数]  </p>
<p>作用:  查看当前登录用户信息       </p>
<p>示例:         </p>
<ul>
<li>who   查看登录用户信息       </li>
<li>who -H  带标题显示        </li>
<li>who -b  输出系统最近启动时间</li>
</ul>
<h3 id="9-4-定时任务"><a href="#9-4-定时任务" class="headerlink" title="9.4 定时任务"></a>9.4 定时任务</h3><h4 id="9-4-1-crontab命令"><a href="#9-4-1-crontab命令" class="headerlink" title="9.4.1 crontab命令"></a>9.4.1 crontab命令</h4><p>语法格式：crontab [参数]   </p>
<p>作用:  任务调度       </p>
<p>示例:         </p>
<ul>
<li>crontab -l  查看当前计划任务       </li>
<li>crontab -e  创建计划任务，打开后，需要以按照如下格式编辑</li>
</ul>
<p>备注  </p>
<p>设置格式： minute(分)  hour(小时)  day(天)  month(月)  week(周)  command(命令)     </p>
<p>设置范围： </p>
<ul>
<li>minute   是从0到59之间的任何整数 </li>
<li>hour     是从0到23之间的任何整数 </li>
<li>day    是从1到31之间的任何整数 </li>
<li>month    是从1到12之间的任何整数 </li>
<li>week     是从0到7之间的任何整数，其中0或7代表星期日 </li>
<li>command  要执行的命令，可以是系统命令，也可以是自己编写的脚本文件 若某列没有设置，则使用*代替 。</li>
</ul>
<p>举例： </p>
<ul>
<li><ul>
<li>1 * *  tar -czvf bk.tar.gz &#x2F;log_bakup      每天进行一次归档备份</li>
</ul>
</li>
</ul>
<h3 id="9-5-运行管理员权限"><a href="#9-5-运行管理员权限" class="headerlink" title="9.5 运行管理员权限"></a>9.5 运行管理员权限</h3><h4 id="9-5-1-sudo命令"><a href="#9-5-1-sudo命令" class="headerlink" title="9.5.1 sudo命令"></a>9.5.1 sudo命令</h4><p>语法格式： sudo [命令]  </p>
<p>作用:  运行以管理员权限运行命令,一般是非root用户进行操作       </p>
<p>示例:  (假设当前账号为test)       </p>
<ul>
<li>sudo mkdir abc  创建abc目录 。</li>
</ul>
<h3 id="9-6-其它"><a href="#9-6-其它" class="headerlink" title="9.6 其它"></a>9.6 其它</h3><h4 id="9-6-1-clear命令"><a href="#9-6-1-clear命令" class="headerlink" title="9.6.1 clear命令"></a>9.6.1 clear命令</h4><p>语法格式： clear  </p>
<p>作用:  清屏操作，也可以使用快捷键Ctrl + L       </p>
<p>示例:         </p>
<ul>
<li>clear  清屏</li>
</ul>
<h4 id="9-6-2-echo命令"><a href="#9-6-2-echo命令" class="headerlink" title="9.6.2 echo命令"></a>9.6.2 echo命令</h4><p>语法格式： echo [变量]  </p>
<p>作用:  输出变量值       </p>
<p>示例:         </p>
<ul>
<li>echo  $abc  输出变量abc的值，需要提前定义abc的值       </li>
<li>echo  <code>pwd</code>  显示当前路径</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" class="category-chain-item">Linux基础</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux的常用命令详解</div>
      <div>https://www.xcjyc.top/2022/11/07/Linux的常用命令详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XCJYC</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/Shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%94%A8%E5%AE%9E%E4%BE%8B/" title="shell编程实用实例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell编程实用实例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/07/Linux%E6%9C%80%E5%85%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="Linux最全基础命令">
                        <span class="hidden-mobile">Linux最全基础命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux基础"
        id="heading-7f7b9d0769e6c459c4809c61cc3175d7" role="tab" data-toggle="collapse" href="#collapse-7f7b9d0769e6c459c4809c61cc3175d7"
        aria-expanded="true"
      >
        Linux基础
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7f7b9d0769e6c459c4809c61cc3175d7"
           role="tabpanel" aria-labelledby="heading-7f7b9d0769e6c459c4809c61cc3175d7">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/11/06/Linux%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C/" title="Linux安装初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux安装初始化</span>
        </a>
      
    
      
      
        <a href="/2022/11/06/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux常用命令</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/Linux%E6%9C%80%E5%85%A8%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="Linux最全基础命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux最全基础命令</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/Linux%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" title="Linux的常用命令详解"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Linux的常用命令详解</span>
        </a>
      
    
      
      
        <a href="/2024/04/18/Rocky9%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Rocky9初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Rocky9初始化</span>
        </a>
      
    
      
      
        <a href="/2022/11/09/Shell%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Shell快捷键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Shell快捷键</span>
        </a>
      
    
      
      
        <a href="/2024/04/19/Ubuntu%E5%88%9D%E5%A7%8B%E5%8C%96/" title="Ubuntu2204初始化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu2204初始化</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/Shell%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%94%A8%E5%AE%9E%E4%BE%8B/" title="shell编程实用实例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">shell编程实用实例</span>
        </a>
      
    
      
      
        <a href="/2024/05/09/%E4%B8%BAcp%E5%92%8Cmv%E5%91%BD%E4%BB%A4%E6%B7%BB%E5%8A%A0%E8%BF%9B%E5%BA%A6%E6%9D%A1/" title="为cp和mv命令添加进度条"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为cp和mv命令添加进度条</span>
        </a>
      
    
      
      
        <a href="/2022/11/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">正则表达式</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
